<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <h2>Temporizador en reversa</h2>
        <div>
          <label for="hours">Horas:</label>
          <input type="number" id="hours" min="0" max="24" value="0">
        </div>
        <div>
          <label for="minutes">Minutos:</label>
          <input type="number" id="minutes" min="0" max="59" value="0">
        </div>
        <button id="start">Iniciar</button>
        <button id="pause">Pausar</button>
        <button id="reset">Reiniciar</button>
        <div id="timer">00:00:00</div>
      </div>
      
</body>
</html>